*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom properties */

:root{
    --ff-primary: "Source Sans Pro", sans-serif;
    --ff-secondary: "Source Code Pro", monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303830;
    --clr-accent: #FFD700;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media(min-width:800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1;
}

section{
    padding: 4em 2em;
}

img{
    display:block;
    max-width: 100%;
}

strong{
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn{
    display: inline-block;
    padding: 1em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 300ns ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}

.section__title {
    margin-bottom: 0.25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
    font-size: 2.5rem;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: 0.25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    padding: 0.25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.my-name-intro{
    display: none;
}

/* CSS for Tablet */

@media (max-width: 800px) {
    .my-name-intro{
        display: block;
    }
}

/* CSS for Mobiles */

@media (max-width: 600px) {
    section{
        padding: 2em 2em;
    }

    .section__title {
        margin-bottom: 0.5em;
    }
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

.nav{
    position: fixed;
    background-image: url('../img/body-background.png');
    color: var(--clr-light);
    background-size: cover;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
} 

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: fixed;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px;}
.hamburger::after { bottom: 6px;}

/* Intro section */

.intro {
    position: relative;
    /* background-color: var(--clr-dark);
    background-image: url('../img/body-background.png');
    background-blend-mode: multiply;
    color: var(--clr-light);
    background-size: cover;
    background-position: center; */
}

.intro__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* My Services section*/

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/work-bg.jpeg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.5;
}

.services{
    margin-bottom: 4em;
}

.service{
    max-width: 500px;
    margin: 0 auto;
}

.service h3 a{
    text-decoration: underline;
    color: var(--clr-light);
    cursor: pointer;
}

.service p {
    text-align: justify;
}    

@media (min-width: 800px) {
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service{
        margin-left: 2em;
    }
}

/* About me Section */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

.about-me__body p{
text-align: justify;
}

@media (min-width: 600px){
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);;
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Work */

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

.portfolio__item{
    background: var(--clr-accent);
    overflow: hidden;
    max-height: 250px;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
        height: 100%;
        width: 100%;
        min-height: 250px;
}

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .9;
}

.img__description {
    position: absolute;
    top: 90%;
    background: var(--clr-dark);
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1), opacity 250ms linear;
    height: 100%;
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    font-size: 15px;
    padding: 0.25em 1em;
    font-family: var(--ff-secondary);
}
  
.portfolio__item:hover{
    position: relative;
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
    height: 100%;
  }

.portfolio__item:hover .img__description {
    visibility: visible;
    opacity: 1;
    z-index: 3;
}

@media (max-width: 800px){
    .portfolio__item{
        position: relative;
        transition: none;
        height: 100%;
        margin-bottom: 20px;
      }

    .img__description {
        visibility: visible;
        opacity: 1;
        z-index: 3;
        background-color: #000;
    }
}
/* Footer */

.footer {
    background-image: url('../img/body-background.png');
    background-size: cover;
    background-position: center;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: 0 .5em;
}

/* Individual Portfolio item styles */

.section__title--intro .item-page-heading{
    display: block;
    font-size: var(--fs-h1);
}

.item__img{
    min-height: 250px;
}

.general-section{
    background-color: var(--clr-dark);
    background-image: url(../img/work-rel-bg.jpeg);
    background-size: cover;
    background-blend-mode: multiply;
}

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.general-section .portfolio-item-individual .portfolio-item-first-div p{
    color: var(--clr-light);
}

.general-section .portfolio-item-individual{
    padding: 0em 2em;
}

.portfolio-item-individual p{
    max-width: 800px;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-item-individual ul{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-item-individual ul li a,
.portfolio-item-individual p a{
    color: var(--clr-dark);
    text-decoration: underline;
    cursor: pointer;
}

.experience-section {
    padding: 2em;
}

table{
    margin-left: auto;
    margin-right: auto;
}

table, th, td {
    border: 1.5px solid black;
    border-collapse: collapse;
    border-radius: 10px;
}
th{
    padding: 5px;
}

.pcb-and-circuit{
    width: 45%;
    height: 100%;
    float: left;
    position: relative;
    max-height: 300px;
    margin-bottom: 5%;
    border: 2px solid var(--clr-dark);
}

.circuit{
    margin-right: 5%;
}

.pcb{
    margin-left: 5%;
}

@media (min-width: 700px){
    .portfolio-item-first-div{
        overflow: hidden;
        max-width: 800px;
        margin: auto;
    } 

    .portfolio-item-first-div img{
        margin: auto;
        width: 47.5%;
        max-width: 400px;
        float: right;
        margin-top: 40px;
        position: relative;
    }

    .portfolio-item-first-div p{
        width: 47.5%;
        float: left;
        max-width: 400px;
        margin-top: 0%;
    }

}

/* CSS for Mobiles */

@media (max-width: 600px) {
    .general-section .portfolio-item-individual {
        padding: 0em;
    }
    .portfolio-item-individual {
        padding: 0em;
    }
    strong {
        font-size: var(--fs-h3);
    }
    table, th, td {
        width: 100%;
    }
    .pcb-and-circuit{
        width: 100%;
        height: 100%;
        margin-bottom: 5%;
    }

    .circuit{
        margin-right: 0%;
    }

    .pcb{
        margin-left: 0%;
    }
}

/* My Artwork Carousel */
* {box-sizing:border-box}

.art-carousel{
    padding: 2em 2em 0em;
}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.mySlides img{
    height: 100%;
    max-width: 800px;
    max-height: 400px;
    background-size: cover;
    border: 5px solid var(--clr-dark);
}

/* End of Carousel CSS */